{
    "token": ["Yout-Token"],
    "channel_names": ["OhhEight-On-Top", "Slammed-By-OhhEight", "Nuked-By-OhhEight"],
    "message_spam": ["@everyone **NUKED BY Capital Dupe https://discord.gg/zEJeyVwfUA **", "@everyone ** OWNED BY OhhEight JOIN NOW! https://discord.gg/dNQxFxfwkV**", "@everyone **The larp server got nuked https://discord.gg/zEJeyVwfUA**"],
    "webhook_names": ["Slammed-By-OhhEight", "OhhEight-On-Top", "OhhEight"]
  }
  
